spring.application.name=FishNetProject
spring.datasource.url=jdbc:mysql://localhost:3306/fish_net
spring.datasource.username=Francesco
spring.datasource.password=JAITA124
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

spring.freemarker.expose-session-attributes=true